# Backend

./: .gitignore  README.md  pom.xml  ppangya.wiki.trace.db
Core/: pom.xml
Framework/: .gitignore  pom.xml
Framework/src/main/java/me/ppangya/wiki/framework/annotation/: DatabaseConditional.java  DatabaseSystemPropertyCondition.java  OrmConditional.java
Framework/src/main/java/me/ppangya/wiki/framework/config/: DataSourceConfig.java  DispatcherServletConfig.java  JpaTransactionMangerConfig.java  RootApplicationConfig.java
Framework/src/main/java/me/ppangya/wiki/framework/constant/: SystemProperties.java
Framework/src/main/resources/database/mybatis/: mybatis-config.xml
Framework/src/main/resources/database/mybatis/h2/: _Mapper.xml
Framework/src/main/resources/database/mybatis/sqlite/: _Mapper.xml
Framework/src/main/resources/database/scheme/: mysql_init.sql  sqlite_init.sql
Framework/src/main/resources/properties/: default.properties
Framework/src/test/java/me/ppangya/wiki/framework/config/: DataSourceConfigTest.java  MybatisTransactionMangerConfigTest.java  RootApplicationConfigTest.java
Framework/src/test/java/me/ppangya/wiki/test/annotation/: IntegrationTransactionalTest.java
Framework/src/test/resources/: logback.groovy
RestApi/: .gitignore  pom.xml  ppangya.wiki.h2.db
RestApi/src/main/java/me/ppangya/wiki/backend/controller/: ExceptionControllerAdvice.java
RestApi/src/main/java/me/ppangya/wiki/backend/controller/dto/: BoardDTO.java
RestApi/src/main/java/me/ppangya/wiki/backend/exception/: ApiException.java  ResourceNotFoundException.java  Response.java  RestApiException.java
RestApi/src/main/java/me/ppangya/wiki/backend/repository/board/: BoardRepository.java
RestApi/src/main/java/me/ppangya/wiki/backend/repository/board/mybatis/: BoardRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/backend/repository/category/: CategoryRepository.java  CategoryRepositoryCustom.java
RestApi/src/main/java/me/ppangya/wiki/backend/repository/category/jdbc/: CategoryRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/backend/repository/category/mybatis/: CategoryRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/backend/service/board/: BoardService.java  BoardServiceImpl.java
RestApi/src/main/java/me/ppangya/wiki/backend/service/category/: CategoryService.java
RestApi/src/main/java/me/ppangya/wiki/framework/constant/: SystemProperties.java
RestApi/src/main/java/me/ppangya/wiki/rest/controller/: ExceptionControllerAdvice.java
RestApi/src/main/java/me/ppangya/wiki/rest/controller/board/: BoardController.java
RestApi/src/main/java/me/ppangya/wiki/rest/controller/category/: CategoryController.java
RestApi/src/main/java/me/ppangya/wiki/rest/controller/dto/: BoardDTO.java
RestApi/src/main/java/me/ppangya/wiki/rest/exception/: ApiException.java  ResourceNotFoundException.java  Response.java  RestApiException.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/account/: AccountRepository.java  AccountRepositoryCustom.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/board/: BoardRepository.java  BoardRepositoryCustom.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/board/jdbc/: BoardRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/board/jpa/: BoardRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/board/mybatis/: BoardRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/category/: CategoryRepository.java  CategoryRepositoryCustom.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/category/jdbc/: CategoryRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/category/mybatis/: CategoryRepositoryImpl.java
RestApi/src/main/java/me/ppangya/wiki/rest/repository/entity/: Account.java  Board.java  Category.java
RestApi/src/main/java/me/ppangya/wiki/rest/service/board/: BoardService.java  BoardServiceImpl.java
RestApi/src/main/java/me/ppangya/wiki/rest/service/category/: CategoryService.java  CategoryServiceImpl.java
RestApi/src/main/resources/: logback.groovy
RestApi/src/main/resources/database/mybatis/: mybatis-config.xml
RestApi/src/main/resources/database/mybatis/h2/: BoardMapper.xml  CategoryMapper.xml
RestApi/src/main/resources/database/mybatis/sqlite/: AccountMapper.xml  BoardMapper.xml
RestApi/src/main/resources/database/scheme/: h2_init.sql  sqlite_init.sql
RestApi/src/test/java/me/ppangya/wiki/backend/controller/board/: BoardControllerIntegrationTest.java
RestApi/src/test/java/me/ppangya/wiki/backend/controller/dto/: BoardDTOValidatorTest.java
RestApi/src/test/java/me/ppangya/wiki/backend/repository/board/jdbc/: JdbcBoardRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/backend/repository/board/mybatis/: MybatisRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/backend/repository/category/jpa/: JpaCategoryRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/backend/service/board/: BoardServiceImplTest.java
RestApi/src/test/java/me/ppangya/wiki/backend/service/category/: CategoryServiceImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/controller/board/: BoardControllerIntegrationTest.java  BoardControllerUnitTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/controller/dto/: BoardDTOValidatorTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/repository/board/jdbc/: JdbcBoardRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/repository/board/jpa/: JpaBoardRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/repository/board/mybatis/: MybatisRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/repository/category/jdbc/: JdbcCategoryRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/repository/category/jpa/: JpaCategoryRepositoryImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/service/board/: BoardServiceImplTest.java
RestApi/src/test/java/me/ppangya/wiki/rest/service/category/: CategoryServiceImplTest.java
(+82 files in other folders)
